/*  静态数据储存 */

/* 我的信息 */
var data_myInformation = {
	'name' : '闫三木'
	,'age' : '24'
	,'brithday' : '1990-09-26'
	,'sex' : '男'
	,'email' : '268011197@qq.com'
	,'QQ' : '268011197'
	,'tel' : '13591467313'
	,'origin' : '辽宁省盘锦市'
	,'nation' : '汉族'
	,'height' : '175cm'
	,'school' : '东北大学'
	,'education' : '本科（一本）'
	,'educationex' : '2006年9月 至 2009年6月 辽宁省盘锦市高级中学 <br> 2009年9月 至 2013年6月 东北大学软件学院'
	,'work' : '2012年5月 至 2012 9月 大连中软实习 <br> 2013 年5月 至今 东软集团股份有限公司'
	,'workex' : '2012年5月 至 2012 9月 互联天下管理系统 ，获得先进个人与先进集体荣誉 <br> 2013 年5月 至 2013年9月 应急指挥系统，担任公共模块开发工作 <br> 2013 年9月 至 2014年2月 太原政务服务系统，担任政务服务网站外网搭建工作 <br> 2014年2月 至 2014年9月 北京海淀政务服务系统 ，担任固定资产内网系统，企业设立内网系统，企业设立外网系统等页面搭建，公共js插件编写等工作。'
	,'workexex' : '与大学同学一起为某手机应用做过宣传页面（pc端以及移动端），还未某手机地图应用做过html版的svg地图以及canvas地图（移动端）。闲暇之余临摹过一些国外的优秀单页html。'
	,'skill' : '熟练掌握js+css+html编码，可较快完成对静态页面的构建。对css3+html5有较好了解（如本个人主页~），有一定的css3+html5工作经验。熟练掌握jquery，jqueryUI，bootstrap，以及bootstrap衍生框架，datatables等框架。对svg有一定了解，对移动端前端有一定工作经验，jquerymobile等移动端框架以及hammer等手势控件都有一定的应用。<br><br> 熟悉基于jquery+bootstrap编程，对nodejs有一定了解，掌握less文件编写技巧，掌握grunt前台集成。<br><br> 可较快完成根据特定功能对js控件的闭包封装（如曾构建过基于bootstrap样式的表单验证插件，相册插件等）。可较快完成对已存在控件的修改以及扩充（如曾对bootstrap的tooltip功能进行过扩充）。<br> <br>大学阶段主要学习java编程，熟悉ssh下的web编程，对oracle，mysql，mangoDB等数据库有一定了解，对ibatis，hibernate等数据库框架都有应用经验，对于与后台沟通，合作等没有障碍。'
	,'spec' : '学习能力强，对新鲜事物始终保持好奇以及求知欲。对新兴知识的接受能力强。对前端技术发自内心的喜欢。<br>善于沟通，乐观自信，做事积极，性格开朗活泼，待人热情，良好语言表达能力。<br> 有一定的抗压能力，能适应一定的工作强度，愿意挑战困难的事物。'
}

/* 我的相册 */
var data_myPhotos = [
	{
		'id' : 'album_03'
		,'url' : './images/photos/Nature/'
		,'title' : '风景'
		,'type' : ['wall', 'mark']
		,'photos' : [
			{'text' : 'img1.jpg', 'title' : '风景', 'description' : '这是windows7自带的风景图片', 'width' : 1920, 'height' : 1200}
			,{'text' : 'img2.jpg', 'title' : '风景', 'description' : '这是windows7自带的风景图片', 'width' : 1920, 'height' : 1200}
			,{'text' : 'img3.jpg', 'title' : '风景', 'description' : '这是windows7自带的风景图片', 'width' : 1920, 'height' : 1200}
			,{'text' : 'img4.jpg', 'title' : '风景', 'description' : '这是windows7自带的风景图片', 'width' : 1920, 'height' : 1200}
			,{'text' : 'img5.jpg', 'title' : '风景', 'description' : '这是windows7自带的风景图片', 'width' : 1920, 'height' : 1200}
			,{'text' : 'img6.jpg', 'title' : '风景', 'description' : '这是windows7自带的风景图片', 'width' : 1920, 'height' : 1200}		
		]
	}
	,{
		'id' : 'album_04'
		,'url' : './images/photos/Architecture/'
		,'title' : '建筑'
		,'type' : ['wall', 'mark']
		,'photos' : [
			{'text' : 'img13.jpg', 'title' : '建筑', 'description' : '这是windows7自带的建筑图片', 'width' : 1920, 'height' : 1200}
			,{'text' : 'img14.jpg', 'title' : '建筑', 'description' : '这是windows7自带的建筑图片', 'width' : 1920, 'height' : 1200}
			,{'text' : 'img15.jpg', 'title' : '建筑', 'description' : '这是windows7自带的建筑图片', 'width' : 1920, 'height' : 1200}
			,{'text' : 'img16.jpg', 'title' : '建筑', 'description' : '这是windows7自带的建筑图片', 'width' : 1920, 'height' : 1200}
			,{'text' : 'img17.jpg', 'title' : '建筑', 'description' : '这是windows7自带的建筑图片', 'width' : 1920, 'height' : 1200}
			,{'text' : 'img18.jpg', 'title' : '建筑', 'description' : '这是windows7自带的建筑图片', 'width' : 1920, 'height' : 1200}			
		]
	}
	,{
		'id' : 'album_01'
		,'url' : './images/photos/lulu/'
		,'title' : '鲁鲁修'
		,'type' : ['wall', 'mark']
		,'photos' : [
			{'text' : 'IMG_0001.jpg', 'title' : '鲁鲁修', 'description' : '', 'width' : 1079, 'height' : 842}
			,{'text' : 'IMG_0002.jpg', 'title' : '鲁鲁修', 'description' : '', 'width' : 440, 'height' : 544}
			,{'text' : 'IMG_0003.jpg', 'title' : '鲁鲁修', 'description' : '', 'width' : 800, 'height' : 600}
			,{'text' : 'IMG_0004.jpg', 'title' : '鲁鲁修', 'description' : '', 'width' : 530, 'height' : 760}
			,{'text' : 'IMG_0005.jpg', 'title' : '鲁鲁修', 'description' : '', 'width' : 800, 'height' : 500}	
			,{'text' : 'IMG_0006.jpg', 'title' : '鲁鲁修', 'description' : '', 'width' : 754, 'height' : 800}	
			,{'text' : 'IMG_0007.jpg', 'title' : '鲁鲁修', 'description' : '', 'width' : 800, 'height' : 600}	
			,{'text' : 'IMG_0008.jpg', 'title' : '鲁鲁修', 'description' : '', 'width' : 800, 'height' : 600}	
			,{'text' : 'IMG_0009.jpg', 'title' : '鲁鲁修', 'description' : '', 'width' : 800, 'height' : 600}	
		]
	}
	,{
		'id' : 'album_02'
		,'url' : './images/photos/gougou/'
		,'title' : '狗狗'
		,'type' : ['wall', 'mark']
		,'photos' : [
			{'text' : 'img_01.jpg', 'title' : '狗狗', 'description' : '', 'width' : 1280, 'height' : 1707}
			,{'text' : 'img_02.jpg', 'title' : '狗狗', 'description' : '', 'width' : 1280, 'height' : 1707}
			,{'text' : 'img_03.jpg', 'title' : '狗狗', 'description' : '', 'width' : 2448, 'height' : 3264}
			,{'text' : 'img_04.png', 'title' : '狗狗', 'description' : '', 'width' : 640, 'height' : 680}
			,{'text' : 'img_05.jpg', 'title' : '狗狗', 'description' : '', 'width' : 1280, 'height' : 960}	
		]
	}
]

/* 我的随笔 */
var data_myArticle = {
	'essay' : [
		{
			'title' : '杂记杂记'
			,'date' : '2014-03-24'
			,'content' : [
				'你看，无论你从哪里窥视，都只能得到相同的答案。'
				,'我想，就算全部从头来过，也只会换来相同的结局。'
				,'轮回就是两场似是而非，谁也参不透其中的奥秘，舍得不过是一半坚韧，一半仁慈，没那么容易选择。你看，人世间那么多的蹉跎，无外乎轮回在舍与不舍。命运，其实就是闭着眼，听着风，张开眼，却全都不见。思念，不过就是一场竭泽而渔的闹剧，越是执着，越是无力。'
				,'最可笑的，也许就是抽丝剥茧的最后结果，其实只是因为自己的作茧自缚。你以为你解开的，不过是蜕变后的遗落。'
				,'你张开翅膀，飞呀飞，以为自己挣脱了命运的牢笼，却不过是自己束缚了自己的枷锁。'
				,'本来无一物，何处惹尘埃。'
				,'佛说五百次回眸，佛亦说种如是因，因如是果，一切不过心造。佛说人生最后一苦，唯放不下耳。'
			]
		}
		,{
			'title' : '梦呓'
			,'date' : '2014-01-12'
			,'content' : [
				'闭着眼，听着风，装作好像你从未离开。如此从容且镇定自若，路人都信以为真。'
				,'那年第一片树叶落下，你一同随风而去，他便如斯而坐。这间十年，无数人询问何故，他总是从容浅笑，言在等一人。'
				,'所有人都在想象那是一个什么样的人，可以让另一个人，一等，便是十年。'
				,'终于一个熟识他的人说，他等的其实只是一个梦，梦不醒，他绝不会承认，他不过是在做梦。'
				,'那一天什么时候能够到来？'
				,'一个梦便是一个轮回，一个终点便是一个起点，什么时候开始，便会什么时候结束。'
				,'哪里是开始，哪里是结束？'
				,'那人不去，便没有开始，那人不来，就谈不上结束。'
				,'闭着眼，听着风，装作好像你从未离开。如此从容且镇定自若，路人都信以为真。'
				,'那天凝出的第一滴晨露，映着你远去的身影，他不语，像是知道你会还。他从容不迫，像极了信以为真。'
			]
		}
		,{
			'title' : '以沫'
			,'date' : '2013-02-27'
			,'content' : [
				'传说鱼的记忆只有七秒，你说，泉水干涸时，那两条互相润湿的鱼，是否能记得对方？'
				,'一定记得。'
				,'怎么如此确定？'
				,'要不然怎么会有后面的一句，不如相忘于江湖呢，那一定是记得的。'
				,'也许是不记得的，只是每次新的记忆都在重复从前，像是一世一世的轮回，都在追求相同的自己。'
				,'我的想法是打破命运，你的说法，是在遵从命运。'
				,'孰对孰错？'
				,'无对无错。'
				,'为什么没有对错？'
				,'最后的结果是一样的，对与错，没什么分别。'
				,'一定有对有错。'
				,'非要分出对错？'
				,'非要分出对错！'
				,'那便你对，我错。'
				,'为什么是我对，你错？'
				,'即是要打破命运，却还只换来与顺从相同的结果，还不如不去抗争。'
				,'可是抗争与不抗争终究是不同的。'
				,'抗争与不抗争其实是相同的，都不如，相忘，于江湖。'
				,'不对，不对不对不对。'
				,'哪里不对？'
				,'我们讨论的是鱼有没有忘记，翻译成你的话，是他们到底有没有抗争命运，总要有个结果。'
				,'有了又怎样，没有又如何？'
				,'有便···'
				,'你看，你也说不出来，就像它们忘没忘记又如何？抗没抗争又怎样？'
				,'···'
				,'结果无非就是如或不如，剩下的，不过是旁人的臆测。'
				,'那你的，是希望它们相忘还是不相忘？'
				,'你呢？'
				,'我？说来可笑，我却是希望它们是不相忘的。'
				,'那我岂不是更可笑，辩了半天，却是希望它们相忘的···'
			]
		}
		,{
			'title' : '可以当影评看的杂记'
			,'date' : '2013-02-06'
			,'content' : [
				'整部新的007里最高新技术的武器就是被巨型蜥蜴调走的男人手上拿的那支可以识别指纹的手枪。最后打倒最终boss的是一台老爷车，两杆双筒的鸟枪，一些弹药、钉子，两只液化气罐，一枚雷管炸药，当然，还有一把插入boss脊梁骨里的匕首。最后的决斗在邦德的故居，设置各种各样的机关，让我想起了初中看过的一部电影——小鬼当家。'
				,'云图我真的完全没有看懂，甚至在看了开头的五分钟后我就想要马上结束他，直接去等下一部007。不过你不得不相信，我看完了全部，直到整个电影院的灯都亮起来，银幕开始走工作人员名单的时候我都没有离开作物，当然，我还是没有看懂。'
				,'早上我在闹钟响起之前就起来了，早点是一碗米粥还有黄瓜咸菜。天气不是很冷，耳机里传来的是周杰伦的新专辑。我用省略号回了昨天晚上传过来的信息，明白了为什么昨晚他要和我说新春快乐。让我想起了楚门的世界里面的金凯瑞说过的一句话：'
				,'“如果明天你看不见我，早安，午安，晚安。”'
				,'这版的邦德必须付出更多的身体力行来博得眼球，因为前面的邦德太过经典，因为现在的邦德已经不比从前般热门。就好像我们还在看虎胆龙威仅仅是想在多看一眼布鲁斯威利斯。于是整部影片不在炫那些高新科技，而是在讨论一个话题：新与老。从体检，射击，心理测试统统不及格的007，从那个“胎毛都还没脱净”的Q。想起一句话来，我们之所以执着于过去，是因为那时，我们还年轻。毕竟007的受众们已经渐渐老去，年轻的人群更喜欢高楼大厦间来去自如的蜘蛛侠。于是邦德回到了过去，回到了那个，属于他的年代。就好像现在在不停吸收新鲜事物的我们，老了之后一定是最食古不化的老顽固。'
				,'我实在不想把云图看成是一部猜明星的电影，原谅我除了特工史密斯还有古灵精怪的黄蓉以外实在叫不出其他人的名字。我也实在不想把云图看成是一部黑客帝国或者盗梦空间那样的要反复推敲重组的电影，原因是我想我如果不去看影评也许看多少遍都与我看了一遍是一样的。一样的糟糕——我理不清各个故事的脉络。正像一百个人眼里，就会有一百个金瓶梅，阿不，哈姆雷特一样。在我看来，整部电影，在讲一个老套的不能在老套的话题，信仰与自由。所谓的轮回因果，那是封建社会为了压迫农民阶级而衍生出来的一种宗教形式。教人放下执念，今生的善，是为了来世的荒诞。电影中说每一桩恶行，每一次善举，都决定着前世来生没错，但却不是在说轮回，若非要说的有禅意一点，那就是破。每个故事的破都是后一个故事的立。我们是在不必为哪个明星演了那些个角色而纠结，我们是在不必为那些屁股上，小腿上，脖子上，后脑勺上出现的扫把星图案而抓狂，我宁可理解为沃卓斯基兄弟，啊不，姐弟是为了节省成本才让一个明星分饰多角的。'
				,'所以说，我不赞成那些说007所谓的洗尽铅华呈素姿的人们，007只是在找回从前，向往年轻，英国以为少了军情六处没问题，就好像你们觉得没了邦德电影也一样生活是一个道理，可是没了邦德，你们的听证会被三个匪徒弄得一团糟，险些伤亡，那么没了007系列呢？是不是也会是一场灾难呢？哦？不会吗？你确定你不是出席听证会的一员？'
				,'因为好友很忙，要照顾家里的生意，所以只好自己陪着他去看店了，其实我俩真没什么共同语言，游戏玩不到一块去，爱好也不同，所以到了店里，他也只能拉我出去溜达了，在荒无人烟的郊外走了好远好远。细想想，我们俩每次的“聚会”方式，都是在家附近溜达，长一点，会走到我们以前的学校，吃一份烤冷面什么的，再走回来。无聊吗？当然无聊。但就像每天的师门任务，你若喜欢这款游戏，你就必须逼着自己每天去完成。'
				,'整部电影我最喜欢的，是为了自己的宠物狗而杀死杀手特工史密斯——原谅我叫不出本片中的名字来——的那个女人。像极了马加爵，或者是···我。不要以为你不在乎的事情，别人就不在乎，你以为是小事的事情，也许对我来说，是天大的事情。每个人都会说我为了小事儿斤斤计较，其实那些对我来说不是小事，你们在乎的，也许我却不以为然也说不定。对于那个女人，核能源与石油到底孰好孰坏根本不重要，重要的是，你杀了我的狗，那条我视之如生命的···狗。就好像圣女贞德为了国家走上了围满柴火的木架，蓝胡子为了贞德，投身于黑魔法背叛了国家。'
				,'其实片中的轮回，就好像周杰伦听了肖邦写出夜曲一样的简单，所谓交织，就是前人栽的树，后人乘的凉一样自然。仙剑奇侠传里还是景天收养的李三思呢。音乐家读不读律师的游记，与他能不能写出云团交响曲不冲突，女记者听不听云团交响曲跟能不能阻止核爆炸没有关系。星美9527——我忘记编号了——看不看得到作家写的电影又能怎样，读一读马丁路德金的演讲稿也许效果更好。六个世界，六种人生，为了不同的信仰与自由，做着不同的努力。你猜不透过去，读不懂未来，你能做的，就是一个个不同的选择，走完你与别人不同的人生。'
				,'让我们看一看《波士顿法律》里面的Denny·Crane。他老了，患了老年痴呆，后两季，甚至后三季都在那里捣乱捣乱不停的捣乱，到最后门上的名字都换成了Chen, Poole, and Schmidt。所有人都期盼着他能够重树雄风，但是他没有，导演在叙述一种无奈，正好和007相反。007在诉说的是一种不甘，不甘心就这样老下去。他有自己的方式，有自己的能力。也许像人脑挑战电脑那样的可笑，可是导演不管他到底可不可笑，就像云图中即使明知道自己最后会死掉的星美9527一样的义无反顾。于是邦德用两杆鸟枪和两只液化气罐消灭了十几个全副武装的匪徒和一架武装直升机。于是，大灾难后的蛮人们，一直信奉星美为神般的活着，殊不知她是失败的，就像小女孩手中最后一根火柴，没唤起任何路人的同情。'
				,'中午的饭是阿姨做的，我们在烧的暖暖的炕上吃的饭，上一次坐在炕上，是在没去世的姥姥家。因为卖的是种子嘛，所以店的位置也偏远了些，电视上的频道翻光了，就开始围着手机玩起了昨天晚上特意下的大富翁。回来无事，便自己去华臣买了两张电影票，一张六点十五的云图，一张八点的007，中间还冲突了20分钟。然后去了书店，买了本也许这个假期不会翻看的书。因为假期初，已经买了两本。'
				,'律师之所以反对黑奴运动，是因为自己被黑人救了，其实这不是大义，不是我们所应该有的信仰与自由。克隆人不是看到自己今后的遭遇，也许不会同意一起反抗。蛮人不知道真相也许已经死在了自己的村落。作家没有养老所的遭遇写不出关于自由的著作。就像李连杰不经历印尼海啸不可能成立壹基金。这些中途改变的信仰，因此而出现的自由，是否应该是我们追求的。他们的改变，我们却要贯彻，是否合理呢？'
				,'合理的，这就是破，是改变，是贯彻云图始终的话题，是信仰与自由成立的基础。007最后的boss第一次见到邦德的时候，说了一个老鼠的故事：他生活的一个小岛，上面突然出现了很多老鼠，原因是椰子。他的祖母就放了好多大桶，盖上荷叶，上面放上椰子，老鼠们去吃椰子，就掉下去了，不久，所有的桶都装满了，那么怎么处置这些老鼠呢？丢到海里？烧掉？不，让他们就在那里呆着，等他们饿了，就开始互相啃食，最后，就剩下了两只老鼠，这两只老鼠怎么处理呢？丢到海里？烧掉？不，把他们放回小岛，因为现在的这两只老鼠，只吃老鼠。'
				,'Ps：沃卓斯基姐弟的东方妇女选美标准，必须做出改变！'
			]
		}
		,{
			'title' : '杂记杂记'
			,'date' : '2013-01-19 '
			,'content' : [
				'看完了一代宗师之后突然觉得，其实人的一生没必要总是那么惊心动魄的。你看叶问，和宫二打完架，几乎就没怎么说过话，没怎么动过手，人家还是主角。王家卫还是一如既往的夸奖梁朝伟演得好。'
				,'这是我最后一个假期，本来我以为会忙的不可开交，可是从目前的状况来看，我是错了的。'
				,'没自己想象的那么忙，甚至比起以前的假期来，反而清闲了许多。'
				,'甚至见了面都不知道要寒暄些什么。'
				,'我曾把这些抱怨给我的好友，好友说不跟你寒暄，是因为熟到了不必那么客气。'
				,'那为什么没话说？'
				,'那是因为真的没话说了。好友如是回答我。'
				,'你看，无论你怎么反驳，你和那些所谓的朋友们这四年来见过面的时间恐怕还没一天睡的时间长，比梦还要短。'
				,'有多少人，会特意的去记得，梦里发生了什么。'
				,'所以有时候，明明别人说的是谬论，你却无力去反驳，这样很难受。'
				,'好在这个假期还很长，现在就自怨自艾起来，就显得太浪费了。'
				,'不得不说隋唐演义是一部好的电视剧，连打酱油的都很漂亮，外加专职搞笑与专职耍帅的都有，并且还能和谐共处。再加上单田芳的艺术总监，起码让这部戏不会很雷人。好看，真的很好看，好吧，最主要的一点事，这里面得女演员实在是，都很好看。'
				,'我已经被萧美娘迷惑了···'
				,'好不容易等到了Q的剧场版，没想到还是个枪版，最讽刺的是，我看了五分钟才发现这是枪版，一直以为是导演的拍摄手法故意为之···还在那里心中念念，导演真是匠心独运，能运用这么特殊的视角。'
				,'悻悻的关掉了视频，对影片和自己都极度的失望。'
				,'我们就是这样，对优秀的事物盲目的追崇，认为什么是对的，所以我现在都不肯告诉别人，一代宗师好些个片段，我都没有弄懂···'
				
			]
		}
		,{
			'title' : '随笔'
			,'date' : '2012-11-29'
			,'content' : [
				'记忆终究没能参破那隔墙，我轻抚缝隙中渗过的泪水，为着那一面不知什么样的情景茫然不知所措。好像镜子里的自己，永远只是等待你下一步的动作，并且无论你做什么，都会盲目的追从。'
				,'那本该一笑而过的过往，与方兴未艾的未来，该是像凿枘般的格格不入。却又每每走过一个街角，能做到惊人的似曾相识。是不是生命本就是一个又一个的轮回，好像装了轮子的汽车才懂得怎样前进。只是故事发生在另一个抉择点，你的选择就会不一样吗？若一样，是不是就停滞不前了呢？'
				,'让我想起了另一句话。时钟，可以回到起点，但已不是昨天。'
				,'谁也不知道哪次说的再见就再也不见了，我们认识那么久那么久，也许要分开比那么久那么久还有久。到那个时候，再想起一些唏嘘过往，像是丢了什么一样。像是丢了一本放在华美书架上的烫金封面的精装书，忘记了名字，忘记了内容，甚至忘记了当时为什么要买它，只是少了它，书架就不美了。'
				,'年轻的时候，买的每本书都是有意义的。后来，好多好多年以后，我们把它们分门别类的放在书架上，好久好久没有翻阅，只是偶尔邻居过来做客，指着你的书架夸奖你学识渊博时，你惭愧的莞尔。'
				,'邻居走后，你看着满书架的书籍想要重新翻阅又有心无力，那是一种怎样的病态的美······'
			]
		}
		,{
			'title' : '我们的曾小贤，你们确定要？'
			,'date' : '2012-08-16'
			,'content' : [
				'刚看了篇文章，站在女性的角度，题目叫做我们的一菲，他们的诺澜。'
				,'显然爱情公寓三和我想象的完全不一样，甚至好友看完之后忠告我千万不要看最后一集，留着和第四季一起看吧的言论。'
				,'当然世事难料，我忍住了没有去在电脑上去找视频，但是无奈电视上四个电视台一遍又一遍的轮播，想看不到都难。'
				,'先暂且不提我的林宛瑜的出走还有那只坑爹的试孕纸——当然两者一点关系都没有。只去谈所谓我们的诺澜，她们的一菲。'
				,'我是很喜欢一菲的，当然无论是群众呼声还是这部电视剧本身的剧情走向，最后都一定是胡一菲的胜利。这和我喜不喜欢胡一菲同学一点关系都没有。'
				,'我也是讨厌诺澜的，可是唯一讨厌她的理由只能是她在这样一部喜剧篇中是显得格格不入的。'
				,'她真的就像所谓的女神一样的存在，可能正是因为如此，所以才会被她们强迫的推导了我们的阵营来，那篇文章说的对，这样的女人现实中是不可能存在的，即使存在，她的金丝笼也不会挂在我们的手里，确实世界上的优质男无数，无论是好男人还是贱人曾，都也许连从她的眼前打酱油的的资格都没有。'
				,'可是，曾小贤到最后只是在说出了一段发人深省的经典台词之后抛了一枚硬币，诺澜到最后一颗网球都不知道对面的那个女人为什么要在一场友谊赛上这么认真。'
				,'偶像剧里面的桥段永远要是王子最后要和灰姑娘在一起，就算不是王子，也要去找灰姑娘——童话剧是不是王子最后要和公主在一起幸福的生活呢？不是的，童话剧里面，王子最后要找的是最漂亮的人······'
				,'于是看似抉择，可是供选择的答案本没有交集，就好像甲壳虫并不记得自己1961年都做了什么一样的一场抛硬币游戏，就这么变成了我们的，她们的了。'
				,'越是现实里得不到的，电视剧里面越要追逐。这个现实里得不到也有两种解释，一种是不能得到，一种是不想的到，就像裸婚里那个不要房子不要车的女人就是我们不能得到的，那个买不起房子买不起车，但是爱你的那个男人，是你们不想得到的。也就像爱三里面的诺澜，也就像爱三里面的曾小贤，我也不想去参与选择到底最后曾小贤选择的是诺澜还是胡一菲，但是谁派一个代表诚实的回答我，如果你们是胡一菲，曾小贤和沈临风，就真的那么笃定的选择前者吗？ 所以这篇日志最后只不过是用“我们”和“他们”把这个世界上的人类分成女人和男人，和诺澜一菲曾小贤甚至爱情公寓三都没有关系，好吧，我被题目骗了，却写了这么多······'	
			]
		}
		,{
			'title' : '关于生病的杂记'
			,'date' : '2014-03-24'
			,'content' : [
				'前天看一条状态，叫装病原则，就是说以装什么病，之后就会得什么病，为什么看这条无聊的状态呢，因为正巧我在装病回公寓的路上······'
				,'现在这世道，装个病还要被仇视。'
				,'当时遂分析起写这些无聊状态的人们到底是什么心态，这样的有神论即没有科学依据，也没有事实佐证，必然是要被社会淘汰掉的，依我看来，必是有一些人吃不到葡萄便说葡萄酸，自己不想逃课，又羡慕那些个逃课的人，遂编出这么一条理论来作自我安慰而已。'
				,'提起昨天的生病，我当然不觉得是因为那条无聊的定理惹的祸，主要原因是自己穿的太少，又吹到了风，自己还没有注意·······@#￥%……&￥￥%……&……#￥%……&*&%￥%……&······'
				,'好吧我生病了，躺在比我骨头还硬的床上，回想我人生凡此种种，不免唏嘘，特别是在这样一个偏僻到我上次打车回来花了75块钱的地方，没有医院，没有软床，连煮碗面条的地方都没有的地界，今天醒来的时候连总决赛都结束了，这到底是怎样的宿命交织才能换来的惨淡生活~~'
				,'唉 撑不住了 睡觉了······'	
			]
		}
		,{
			'title' : '不仅仅是杂记'
			,'date' : '2012-05-07'
			,'content' : [
				'你若安好，便是晴天'
				,'当明天变成了今天成为了昨天，最后成为记忆里不再重要的某一天，我们突然发现自己在不知不觉中已被时间推着向前走，这不是静止火车里，与相邻列车交错时，仿佛自己在前进的错觉，而是我们真实的在成长，在这件事里成了另一个自己。——题记'
				,' 曾以为昨天依旧乖巧的站在那里便不会远离，可想不到自己却在不停的经历明天，看到荼蘼花开，却依旧不知道春色将尽。青春还在不安的躁动，青涩的花雨季节才有的执拗与偏执，没为我们留下任何可值得留念的东西。'
				,' 我们总是期许的太多，顾念的太少，执子之手，便天真的以为可以同子偕老了。直到发现我们经历不住命运给的考验时，还依旧茫然不知，无惧无畏。挺怀念当时的不谙世事的，那样的年纪，那样的经历，该有那一份不知天高地厚的愚蠢。'
				,'曾最讨厌你笑的时候没有我的陪伴，于是在我们折服在命运之前，结局尘埃落定之后，再不敢面对你，害怕你哭泣的时候不敢向前，害怕你微笑的时候我没能参与，就为了那么一点点幼稚的存在感，甚至逃避每次可能的相见。每次无意的窥视，挣扎彷徨在侧，不知道你过的好不好，不知道我是否希望你过得好。其实本是个简单的命题，却由于参杂了太多的不甘与失落，变得越来越复杂。可笑的是抽丝剥茧后的最后结果，却不过是自己的作茧自缚。原来世间种种，真的不仅仅是错与对这么简单。'
				,' 没必要把自己的心分成格子屋那般，哪间属于你，哪间属于别人根本不重要，徐志摩说，一生至少有一次，为了某个人而忘记自己，不求结果，不求同行，不求曾经拥有，甚至不求你爱我，只求在我最美的年华里，遇见你。是啊，若你不快乐，我真的能那么的心安理得吗？曾经许下的山盟海誓，就算不能全部履行，是否也应承诺一部分呢？'	
				,'怨自己还年少，幸自己还年少，真到了白发皆休，才是遗憾。站在分叉口，你向左，我便右，毋需执手，不必远送。人潮中无心相遇，相扶一笑足矣。相信我，你并不仅仅是我生命中的过客，你是一树一树的花开，是燕在梁间的呢喃，是人间，四月天。'
				,'曾经，你若不离，我定不弃；此生，你若安好，便是晴天。'
				,'不喜欢金岳霖，因为他是个笨蛋，不喜欢徐志摩，因为他玩婚外恋，不喜欢梁思成，因为他后来还娶了林洙，不喜欢林徽因，因为以上那些男人。可偏偏喜欢他们说过的很多话，最喜欢的，就是那句你若安好便是晴天。'
				,'前些日子看到一则新闻，说齐齐哈尔的三模语文作文的题目便是是你若安好，便是晴天。我们这些旁人看了一定是说着出题的人很标新立异，可想必当时考试的人一定是恨死这出题人了，将近高考的时节，这样的题目，看着满脑子的话，就是不敢再卷子上写的吧。我也无聊，就写了，也不知是不是散文诗歌除外，要不铁是30分的成绩了。'
				,'我一直对民国的韵事不甚了了，不过那样一群痴男怨女的佳话倒还是略有耳闻的。特别是这句你若安好便是晴天，更是喜欢的不得了。让我想起了铁达尼，想起了rose，想起了jack。曾一位网友给我讲述他的故事，泰坦尼克号刚上映时与女友同去看，到rose问审讯室在哪，工作人员说出了一大串的描述之后，他问她的女友，记住了吗？女友答没有。他做幽怨状说，没记住，怎么来救我呢。后来他们分手了，男没有新意的问了句，你爱过我吗？女的停顿片刻，说出了那一段描述。我并没有问他得到这样的回答后是否满意，我想若是我，定是后悔问的罢。'
				,'五一假期刚下了虎跃快客就被兄弟拉走了，隔天早上才放我回家。那个假期很没创意，就是吃睡玩。不过最后的一次野外烧烤却很不错，那么在这里做个检讨吧，抱歉了环卫阿姨，我们忘记收拾就走了，因为其中一个要赶车······'
				,'因一好友喜欢匪我思存的书，恰巧那位又来我们学校签售，就帮忙签了本书回来，无聊时草草的看了几眼，给的评价是，小三儿二奶的启蒙教育。'
				,'这几天很不顺利，巴萨输了，小牛输了，罗伯特森也输了。还是眼看着他们输得。下次有喜欢的比赛就不去看了，讨个好兆头吧。'
			]
		}
		,{
			'title' : '我的歌声里'
			,'date' : '2012-04-29'
			,'content' : [
				'记忆终究要从身体里一丝一丝的剥离出去，即使不堪回首，也要说一句往事如风。'
				,'似是而非的童话终究会等到梦醒的一天，在梦的边缘徘徊的太久太久，却依旧没勇气踏进那个漩涡，抽丝剥茧的结局不过是自己的作茧自缚。从此不愿意去相信，没力气去争取，甚至连背叛的勇气都显得那么脆弱无助。其实那年仲夏的执着连回忆都没能带走。只不过留下一具落魄的残躯在做于事无补的垂死挣扎。愚蠢到即使时间再次定格在从前的起点，我依旧会选择义无反顾。'
				,'时间似流水般带走了太多绚丽多彩，再把思念比作一片片掉落的落花吧，哪瓣属于你，有或者要问，哪瓣属于别人？一丝不经意，触动了心里最不曾弹奏的弦，那叶扁舟依旧随着时间的流逝不停的躁动，即使在拼命的溯洄而上，也不过是可笑的自欺欺人，韶华易逝，绯光渐远。徒留伤感做终老的伴。'
				,'你存在，我深深的脑海里，我的梦里，我的心里，我的歌声里。还记得我们曾经，肩并肩一起走过那段繁花巷口，尽管我们是陌生人，是过路人，但彼此还是感觉到了，对方的一个眼神，一个心跳，一种意想不到的快乐，好像是一场梦境，命中注定。'
				,'你在哪里，玩转着命运的轮。我又在哪里，碾压过回忆的线。即使再造化弄人，也不该这般的毫无头绪。原来命运转过的线其实是一个完满的圆，哪里都不是起点，哪里也到不了终点。就像沿着伞滑落的雨线，像是困住我的牢。是该庆幸这没有痛苦的无疾而终，把每一刻美好的回忆都定格在最美好的年华。'
				,'回忆是一首不再属于你的诗。写下来是一番心酸，读出来又是另外一番感受，思念不过是风干了的花，夹在最喜欢的诗篇中间，方便寻找的书签。多想抽出每一片花瓣，哽咽的读完最后一遍。一步步的找寻你，一步步的找寻自己。'
				,'蜡炬的泪终究没有阻挡烛光的消失，西窗无烛，巴山无雨。再美丽的夜话都冲不破岁月的鸿沟，有多少最初的梦想破灭在实现的中途，好像未绽放便陨落的烟火。阻隔在我们之间的不是距离，而是一张看不见的墙，无论咫尺还是天涯，我们都走不进彼此的世界里。爱的这么没有勇气，其实也是一种变相的折磨。'
				,'随波逐流了这么久才发现，原来未曾启齿的诺言再也不能对别人诉说。我总以为我的执着终究有一天你能感受的到，没想到当执着变成了执拗，我依旧不曾回头。生活的旁白在故事发展到了最高潮的时候宣判了我的死刑。我狰狞惶恐，却依旧的无可救药。'
				,'笑春风的桃花与我一同看遍了冬雷阵阵夏雨雪，但却还是人面全非。梦中的辗转反侧，不过是出于最底线的遗憾。每次看向天空都在祈盼你也如此，都在安慰自己，你也在同一片星空下。只是原来，即使同一片星空也怀不上同一个梦，你在祈盼明早的晨光，我在怀念傍晚的夕阳。'
				,'没有一点点防备，也没有一丝顾虑，你就这样出现，在我的世界里，带给我惊喜，情不自已，可是你偏又这样。在我不知不觉中悄悄的消失，从我的世界里没有音讯，剩下的只有记忆，你存在，我深深的脑海里，我的梦里，我的心里，我的歌声里。'
			]
		}
	
		,{
			'title' : '半夜睡不着 '
			,'date' : '2010-11-02'
			,'content' : [
				'今天晚上辗转反侧到被子卷了我一身也没能睡着，想浪漫的抬起头看一眼皎月，却发现今天不但夜黑风高，而且还阴风阵阵，打在窗子上，冷在我心里，再没了心思学古人窗前明月光了，疑是地上霜还是有的，想我已过弱冠之年，马上要奔三儿的人了，大晚上玩深沉却只能想起小学的诗歌来，惭愧之余不免要粗略的盘点一下我这半辈子的人生了，从高中分文理开始我就犯了一个重大的战略性的决策失误，偏听偏信，威胁利诱的走上了学理的道路，导致我引以为豪的历史知识变成了高中历史课程中的常识，至今路痴，没有良好的政治觉悟，又白字连篇，那一日刚来大学，打电话给同校朋友，他问我在哪，我看了一眼超市大声喊到辛辛超市，旁边各种学姐看我，我还以为我的军训发型反响良好，不料那同学来了之后把我领到没人的地方教育我说，这个是莘莘……­'
				,'话说还好高考没有这个词，要不就囧大了­'
				,' 一想起荒度了一年零两个月的大学生活，经历了一次次的醒悟与沉沦，无数次的在良心的谴责下走进网吧台球厅，今天开心与同学出去喝酒，明天难过又去借酒消愁，社会阅历半点没有养成，社会坯气却运用自如，无数次的在沉沦中大喊我要努力，却**了没几分钟就＊了（＊内容自己领悟），人生不如易十之八九，剩下的一二是非常不如易了……­'
				,' 无数次的朗诵着钱鹤滩的诗却把作业又放到明天，眼看就要百年明日能几何了，到头却真的愁白了少年头，空悲切了，想来最最充实的日子便是考试前熬夜在麦当劳刷夜看书了，那天什么拉圭对德国三四名决赛，喝着无限续杯的咖啡，看着晦涩难懂的高数，听着无数球迷的大声叫好，之后睡了一天，三天没缓回来，耳边无数次的想起好球，克洛泽进球啊云云……­'
				,' 今年情况有所好转，在特意的克制下，只与臭味相投的损友包了三回宿，还同时心有灵犀的感受到了包宿的无聊，感慨的说了句，太没意思了，学习吧，当学习变成了无可奈何之后的唯一选择，悲摧之余却发现我们依旧在无耻的选择另谋生路，没有对未来的憧憬，充斥着对过去的怀念，把昨天当做今天以至未来的每一天去过，日复一日的空虚寂寞，年复一年的补考挂科，我愤怒的问自己，这就是你想要的吗？虚伪的自己回答了句大实话，这就是你选择的……­'
				,'    现实是残酷的，再不比高中时候对现实幼稚的意*，我被命运强奸，无力反抗，却也无心享受，时过境迁了，笑春风的只剩下桃花，你却还想着去年今日怎样，此门中已经人面全非了……我高唱一曲海阔天空之后才发现下一句大家唱的不是你与我可会变而是狂风暴雨之后了，原来停滞不前的不仅仅是死了家驹的beyond，还有我……­'
				,' 大学比高中更加堕落，烟都买不起黄鹤楼改抽红塔山了，我的觉悟降得可比烟的档次快，当我习惯了指尖不能不夹根东西的时候我明白了我真正过上了原先极度鄙视的堕落的大学生活，人的沉沦往往是因为现实与理想的反差太过强烈，这已经成为我继续沉沦的借口，我习惯了哪天灵光一现写篇怀念过去的日志，以此来逃避本该面对的未来，好吧，我用谎言来验证谎言，得到的还是谎言……­'
				,'今天我英明的躲过了体育课，逃避了残酷的体能训练，又良心发现的上了离散，导员点名的时候我骄傲的喊了声到，回来时候不知道哪里来的伤感与酸腐，写了一篇行散神散的散文，坐在那里读了半天才想起来，我终究是一个要在电脑上学习编译hello word的人，整这半调子的骚气有什么用呢，拿他来凭古吊今不如转载来的便捷，原来，自己终究放不下，想在以前的影子周围撒一圈石灰粉，再丢一个带着编号的牌子，告诉自己这里有自己的曾经，已死的曾经，我知道死因和案情经过，却终究结不了案。不料我已经在服刑了。­'
				,'   万恶的人生，我也不免幼稚又俗媚的讽刺你一番，纪念一下我现在也不曾释然的执扭，然后对现实说声晚安，继续做我的华胥幽梦去……­'
			]
		}

	]
}